#七层网络

http {
    include       mime.types;
    default_type  application/octet-stream;

    # 开启缓存
    proxy_connect_timeout 10;
    proxy_read_timeout 180;
    proxy_send_timeout 5;
    proxy_buffer_size 16k;
    proxy_buffers 4 32k;
    proxy_busy_buffers_size 96k;
    proxy_temp_file_write_size 96k;
    proxy_temp_path /tmp/temp_dir;
    proxy_cache_path /tmp/cache levels=1:2 keys_zone=cache_one:100m inactive=1d max_size=10g;

    sendfile on;
    keepalive_timeout 65;

    upstream http_proxys {
        server 127.0.0.1:8080 weight=1;
        #server 127.0.0.1:8081 weight=1;
        ip_hash;
    }

    upstream http_proxys3 {
        server 127.0.0.1:8081 weight=1;
        #server 127.0.0.1:8081 weight=1;
        ip_hash;
    }

    upstream http_proxys2 {
        server 127.0.0.1:9090;
    }

    upstream http_proxys4 {
        server 127.0.0.1:9091;
    }

    include conf.d/http/*.conf;
}
