#四层网络

stream {
    log_format streamlog '[$time_local] $protocol | $status | $remote_addr | $upstream_addr | $ssl_preread_server_name | $upstream_bytes_sent | $upstream_connect_time | $session_time';

    #使用SNI分流(只能用于Tls)
    map $ssl_preread_server_name $stream_map {
        go.cc.cc web_server;
        default web_server; #默认
    }

    upstream web_server {
        server 127.0.0.1:443 weight=1 max_fails=3 fail_timeout=10s;
    }

    server {
        listen 172.1.1.99:443 reuseport;
        proxy_pass $stream_map;
        proxy_connect_timeout 3s;
        proxy_timeout 60s;
        ssl_preread on;
        proxy_protocol on; #使用proxy_protocol,下一层需要接收
        # access_log /var/www/logs/access_stream.log streamlog;
    }

}
