#四层网络

stream {
    log_format streamlog '[$time_local] $protocol | $status | $remote_addr | $upstream_addr | $ssl_preread_server_name | $upstream_bytes_sent | $upstream_connect_time | $session_time';

    #使用SNI分流(只能用于Tls)
    map $ssl_preread_server_name $stream_map {
        tr.twbhub.top trojan_proxys;
        tr.cc.cc trojan_proxys;
        default web_server; #默认
    }

    #四层负载均衡
    upstream web_server {
        # hash $remote_addr consistent;
        server 127.0.0.1:443 weight=1 max_fails=3 fail_timeout=10s;
    }

    upstream trojan_proxys {
        server 127.0.0.1:4430 weight=1 max_fails=3 fail_timeout=10s;
    }


    upstream trojan_server {
        server trojan:443 weight=1 max_fails=3 fail_timeout=10s;
    }


    server {
        #为了实现stream层和http层可同时监听443,需要绑定对外ip(公网ip或容器ip)
        listen 172.1.1.99:443 reuseport;
        proxy_pass $stream_map;
        proxy_connect_timeout 3s;
        proxy_timeout 60s;
        ssl_preread on;
        proxy_protocol on; #使用proxy_protocol,下一层需要接收
        # access_log /var/logs/access_stream.log streamlog;
    }

    #这里再加一层代理为了设置"set_real_ip_from", 从而使得下一层trojan服务获得真实的客户端ip,
    #https://blog.xmgspace.me/archives/nginx-sni-dispatcher.html
    server {
        listen 127.0.0.1:4430 reuseport proxy_protocol; #接收proxy_protocol数据
        proxy_pass trojan_server;
        include conf.d/common/ip.conf;
    }

}
