server {
    listen 1818;
    listen [::]:1818;
    # listen 127.0.0.1:443 ssl proxy_protocol;
    # listen 127.0.0.1:443 http3 quic; #支持http3需另安装nginx-quic
    server_name ck.cc.cc; # ck_twb/twb@123;devel/devel@123
    error_log /var/logs/error_admin_twbhub_com.log;
    # access_log /var/logs/access_http.log httplog;

    real_ip_recursive on; #传过来的X-Forwarded-For可能是
    real_ip_header proxy_protocol; #IP链从 proxy_protocol/X-Forwarded-For/CF-Connecting-IP 取
    include conf.d/common/ip.conf;
    # include conf.d/common/server.conf;


    location / {
        proxy_pass http://http_proxys_node; #代理
        include conf.d/common/proxy.conf;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        #注: 客户端传过来的X-Forwarded-For头基于http可能是伪造的,remote_addr基于tcp不可能伪造; $proxy_add_x_forwarded_for(一串ip链) | $http_x_forwarded_for(cdn上级ip) | $remote_addr(上级的ip) | $proxy_protocol_addr(开启protocol后上级ip) | $http_cf_connecting_ip(cloudflare上级ip) ; $proxy_add_x_forwarded_for = $http_x_forwarded_for + $remote_addr
    }

}

server {
    listen 1819;
    listen [::]:1819;
    # listen 127.0.0.1:443 ssl proxy_protocol;
    # listen 127.0.0.1:443 http3 quic; #支持http3需另安装nginx-quic
    server_name ck.cc.cc;
    error_log /var/logs/error_admin_twbhub_com.log;
    # access_log /var/logs/access_http.log httplog;

    real_ip_recursive on; #传过来的X-Forwarded-For可能是
    real_ip_header proxy_protocol; #IP链从 proxy_protocol/X-Forwarded-For/CF-Connecting-IP 取
    include conf.d/common/ip.conf;
    # include conf.d/common/server.conf;


    location / {
        proxy_pass http://http_proxys; #代理
        include conf.d/common/proxy.conf;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        #注: 客户端传过来的X-Forwarded-For头基于http可能是伪造的,remote_addr基于tcp不可能伪造; $proxy_add_x_forwarded_for(一串ip链) | $http_x_forwarded_for(cdn上级ip) | $remote_addr(上级的ip) | $proxy_protocol_addr(开启protocol后上级ip) | $http_cf_connecting_ip(cloudflare上级ip) ; $proxy_add_x_forwarded_for = $http_x_forwarded_for + $remote_addr
    }

    # 把图片重定向到图床
    #location ~ /images/.*?.(png|jpg|jpeg|gif|bmp|swf)$
    #{
    #    rewrite ^(.*)$ /imgFind.php?_url=$1 last;
    #}

    #前端文件进行缓存
    location ~* \.(css|js|json|png|jpg|jpeg|gif|txt|ico|bmp|swf)$|^~/static/
    {
        proxy_pass http://http_proxys2;
        include conf.d/common/proxy.conf;

        proxy_redirect off; #关闭重定向
        proxy_cache cache_one; #cache_one在http设置层proxy_cache_path定义
        proxy_cache_valid 200 302 24h;
        proxy_cache_valid 301 30d;
        proxy_cache_valid any 5m;
        access_log off;
        expires 30d;

        if ($uri ~ .*\.(js|css)?$) {
            expires 12h;
        }
    }

}


#作为代理(proxy)
server {
    listen 8080;
    server_name ck.cc.cc;
    access_log off;

    real_ip_recursive on; #传过来的X-Forwarded-For可能是
    real_ip_header X-Forwarded-For;
    include conf.d/common/ip.conf;

    location / {
        root /var/www/ck/public/;
        index index.html index.htm index.php default.html default.htm default.php;

        # if (!-e $request_filename) {
        #     rewrite ^/(.*)$ /index.php/$1 last;
        #     break;
        # }
        if (!-f $request_filename){
            set $rule_0 1$rule_0;
        }
        if (!-d $request_filename){
            set $rule_0 2$rule_0;
        }
        if ($rule_0 = "21"){
            rewrite ^/(.*)$ /index.php/$1 last;
        }
    }

    location ~ [^/]\.php(/|$) {
        root /var/www/ck/public/;
        include conf.d/common/php.conf;
    }

}


server {
    listen 9090;
    server_name ck.cc.cc;

    location / {
        root /var/www/ck/public/;
        access_log off;
    }
}
