server
{
    listen 80;
    listen [::]:80;
    listen 127.0.0.1:443 ssl http2 proxy_protocol;
    server_name www.twbhub.com twbhub.top www.twbhub.top t.twbhub.top;

    error_page 404 =200 https://twbhub.com;
    error_page 500 502 503 504 =200 /50x.html;
    access_log  /var/www/logs/access_www_twbhub_com.log;

    include conf.d/server_common.conf;

    location /
    {
        rewrite ^/(.*)\.html$ /index.php?u=$1 last;
    }

    location ~ [^/]\.php(/|$)
    {
        root /var/www/html/proxy/src/public/;
        index index.php default.php;

        try_files $uri =404;
        fastcgi_pass php:9000; #docker容器; 使用TCP通讯方式连接php-fpm,如果nginx设置了反向代理则使用这个
        fastcgi_index index.php;

        include fastcgi_params;
        set $real_script_name $fastcgi_script_name;
        if ($fastcgi_script_name ~ "^(.+?\.php)(/.+)$") {
            set $real_script_name $1;
            set $path_info $2;
        }
        fastcgi_param SCRIPT_FILENAME $document_root$real_script_name;
        fastcgi_param SCRIPT_NAME $real_script_name;
        fastcgi_param PATH_INFO $path_info;
    }

    #禁止访问的文件或目录
    location ~ ^/(\.user.ini|\.htaccess|\.git|\.svn|\.project|LICENSE|README.md)
    {
        return 404;
    }

    # 错误页访问路径,使用nginx自带的html
    location = /50x.html {
        root   /usr/local/nginx/html/;
        internal;
    }

}
