server {
    listen 80;
    listen [::]:80;
    listen 127.0.0.1:443 ssl http2 proxy_protocol;
    server_name www.twbhub.com twbhub.top;
    error_log /var/www/logs/error_www_twbhub_com.log;

    real_ip_recursive on;
    real_ip_header proxy_protocol;
    include conf.d/common/ip.conf;
    include conf.d/common/server.conf;

    location / {
        rewrite ^/(.*)\.html$ /index.php?u=$1 last;
    }

    location ~ [^/]\.php(/|$) {
        root /var/www/html/proxy/src/public/;
        include conf.d/common/php.conf;
    }

}
