server
{
    listen 80;
    listen [::]:80;
    listen 127.0.0.1:443 ssl http2 proxy_protocol;
    server_name www.twbhub.com .twbhub.top;

    include conf.d/server_common.conf;

    # access_log /var/www/logs/access_www_twbhub_com.log httplog;
    error_log /var/www/logs/error_www_twbhub_com.log;


    location /
    {
        rewrite ^/(.*)\.html$ /index.php?u=$1 last;
    }

    location ~ [^/]\.php(/|$)
    {
        root /var/www/html/proxy/src/public/;
        index index.php default.php;

        try_files $uri =404;
        fastcgi_pass php:9000; #docker容器; 使用TCP通讯方式连接php-fpm,如果nginx设置了反向代理则使用这个
        fastcgi_index index.php;

        include fastcgi_params;
        set $real_script_name $fastcgi_script_name;
        if ($fastcgi_script_name ~ "^(.+?\.php)(/.+)$") {
            set $real_script_name $1;
            set $path_info $2;
        }
        fastcgi_param HTTPS $https if_not_empty; #on
        fastcgi_param REQUEST_URI $request_uri;
        fastcgi_param SCRIPT_FILENAME $document_root$real_script_name;
        fastcgi_param PATH_INFO $path_info;
        fastcgi_param QUERY_STRING $query_string;
        fastcgi_param REQUEST_METHOD $request_method;
        fastcgi_param CONTENT_TYPE $content_type;
        fastcgi_param CONTENT_LENGTH $content_length;
        fastcgi_param SCRIPT_NAME $fastcgi_script_name;
        fastcgi_param DOCUMENT_URI $document_uri;
        fastcgi_param DOCUMENT_ROOT $document_root;
        fastcgi_param SERVER_PROTOCOL $server_protocol;
        fastcgi_param REQUEST_SCHEME $scheme;
        fastcgi_param GATEWAY_INTERFACE CGI/1.1;
        fastcgi_param SERVER_SOFTWARE nginx/$nginx_version;
        fastcgi_param REMOTE_ADDR $remote_addr;
        fastcgi_param REMOTE_PORT $remote_port;
        fastcgi_param SERVER_PORT $server_port;
        fastcgi_param SERVER_ADDR $server_addr;
        fastcgi_param SERVER_NAME $host;

        #配置REMOTE_ADDR头
        real_ip_recursive on;
        real_ip_header X-Forwarded-For; #原始格式基于X-Forwarded-For
        set_real_ip_from 127.0.0.0/24; #从原始格式中排除的ip,使用了cloudflare的cdn,所以找其对应的ip
        set_real_ip_from 172.1.1.0/24;
        set_real_ip_from 103.21.244.0/22;
        set_real_ip_from 103.22.200.0/22;
        set_real_ip_from 103.31.4.0/22;
        set_real_ip_from 104.16.0.0/12;
        set_real_ip_from 108.162.192.0/18;
        set_real_ip_from 131.0.72.0/22;
        set_real_ip_from 141.101.64.0/18;
        set_real_ip_from 162.158.0.0/15;
        set_real_ip_from 172.64.0.0/13;
        set_real_ip_from 173.245.48.0/20;
        set_real_ip_from 188.114.96.0/20;
        set_real_ip_from 190.93.240.0/20;
        set_real_ip_from 197.234.240.0/22;
        set_real_ip_from 198.41.128.0/17;
        set_real_ip_from 2400:cb00::/32;
        set_real_ip_from 2606:4700::/32;
        set_real_ip_from 2803:f800::/32;
        set_real_ip_from 2405:b500::/32;
        set_real_ip_from 2405:8100::/32;
        set_real_ip_from 2c0f:f248::/32;
        set_real_ip_from 2a06:98c0::/29;
    }

}
