server {
    listen 80;
    listen [::]:80;
    listen 127.0.0.1:443 ssl http2 proxy_protocol;
    server_name www.twbhub.com twbhub.top www.twbhub.top clash.twbhub.top clash.twbhub.com;
    error_log /var/www/logs/error_www_twbhub_com.log;

    real_ip_recursive on;
    real_ip_header proxy_protocol;
    include conf.d/common/ip.conf;
    include conf.d/common/server.conf;

    location / {
        rewrite ^/(.*)\.html$ /index?u=$1 break; #重写

        proxy_pass http://http_proxys_go_vpn;
        include conf.d/common/proxy.conf;
        proxy_set_header X-Forwarded-For $proxy_protocol_addr;
    }

}
