server
{
    listen 8080 reuseport;
    server_name tp.top www.tp.top;
    index index.html index.htm index.php default.html default.htm default.php;
    root /usr/share/nginx/tp/public/;

    # 配置错误页
    error_page 404 /404.html; #项目下存在文件
    error_page 500 502 503 504 =200 /50x.html;
    access_log  /usr/share/nginx/logs/access_tp_top.log;

    location /
    {
        if (!-e $request_filename) {
            rewrite ^/(.*)$ /index.php/$1 last;
            break;
        }
    }

    location ~ [^/]\.php(/|$)
    {
        # proxy_pass http://php_container_name:9501;
        # proxy_http_version 1.1;
        # proxy_set_header Connection "keep-alive";
        # proxy_set_header X-Real-IP $remote_addr;

        try_files $uri =404;
        fastcgi_pass php_container_name:9000; #docker容器
        fastcgi_index index.php;

        include fastcgi_params;
        set $real_script_name $fastcgi_script_name;
        if ($fastcgi_script_name ~ "^(.+?\.php)(/.+)$") {
            set $real_script_name $1;
            set $path_info $2;
        }
        fastcgi_param SCRIPT_FILENAME $document_root$real_script_name;
        fastcgi_param SCRIPT_NAME $real_script_name;
        fastcgi_param PATH_INFO $path_info;
    }

    # 错误页访问路径,使用nginx自带的html
    location = /50x.html {
        root   /usr/local/nginx/html/;
        internal;
    }

}
