
# l.twbhub.cf
# vless + ws + tls +nginx 要证书验证
server {
    listen 80;
    listen [::]:80;
    server_name l.twbhub.cf;
    root /usr/share/nginx/;

    location /
    {
        proxy_pass http://vless:80; #代理,vless为docker容器名称
        proxy_http_version 1.1;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        add_header X-Slave $upstream_addr;
    }
}

# l.twbhub.cf
# vmess + ws + tls + nginx 要用到
server {
    listen 80;
    listen [::]:80;
    server_name m.twbhub.cf;
    root /usr/share/nginx/;

    location /
    {
        proxy_pass http://vmess:80; #代理,vmess为docker容器名称
        proxy_http_version 1.1;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        add_header X-Slave $upstream_addr;
    }
}


# tg.twbhub.cf
# trojan 要用到
# server {
#     listen 80;
#     listen [::]:80;
#     server_name t.twbhub.cf;
#     root /usr/share/nginx/;

#     location /
#     {
#         proxy_pass http://trojan:80; #代理,trojan为docker容器名称
#         proxy_http_version 1.1;
#         proxy_set_header Host $http_host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         add_header X-Slave $upstream_addr;
#     }
# }



# tg.twbhub.cf
# trojan-go 要用到
server {
    listen 80;
    listen [::]:80;
    server_name tg.twbhub.cf;
    root /usr/share/nginx/;

    location /
    {
        proxy_pass http://trojan-go:80; #代理,trojan-go为docker容器名称
        proxy_http_version 1.1;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        add_header X-Slave $upstream_addr;
    }
}
