#http模块TCP代理组

upstream nginx_proxys {
    server 127.0.0.1:8080 weight=1;
    #server 127.0.0.1:8081 weight=1;
    ip_hash;
}

upstream nginx_proxys2 {
    server 127.0.0.1:9090;
}


upstream trojan_proxys {
    server trojan:80;
}

