
# twbhub.top || www.twbhub.top
# 代理订阅
server
{
    listen 80;
    server_name proxy.twbhub.com twbhub.top www.twbhub.top;
    index index.html index.htm index.php default.html default.htm default.php;
    root /var/www/html/proxy/src/public/;

    location /
    {
        rewrite /(.*)\.html$ /index.php?u=$1 last;

        try_files $uri =404;
        fastcgi_pass php:9000; #容器
        fastcgi_index index.php;

        include fastcgi_params;
        set $real_script_name $fastcgi_script_name;
        if ($fastcgi_script_name ~ "^(.+?\.php)(/.+)$") {
            set $real_script_name $1;
            set $path_info $2;
        }
        fastcgi_param SCRIPT_FILENAME $document_root$real_script_name;
        fastcgi_param SCRIPT_NAME $real_script_name;
        fastcgi_param PATH_INFO $path_info;

    }

}


# t.twbhub.cf
# trojan 要用到
server {
    listen 80;
    listen [::]:80;
    server_name t.twbhub.top;
    root /var/www/html/;

    location /
    {
        proxy_pass http://trojan_proxys; #代理,trojan-go为docker容器名称
        proxy_http_version 1.1;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        add_header X-Slave $upstream_addr;
    }
}
