
# twbhub.top || www.twbhub.top
# 代理订阅
server
{
    listen 80;
    server_name proxy.twbhub.com twbhub.top www.twbhub.top t.twbhub.top twbhub.cf;
    index index.html index.htm index.php default.html default.htm default.php;
    root /var/www/html/proxy/src/public/;

    location /
    {
        rewrite /(.*)\.html$ /index.php?u=$1 last;

        error_page 404 https://t.twbhub.top$request_uri;
        try_files $uri =404;
        fastcgi_pass php:9000; #容器
        fastcgi_index index.php;

        include fastcgi_params;
        set $real_script_name $fastcgi_script_name;
        if ($fastcgi_script_name ~ "^(.+?\.php)(/.+)$") {
            set $real_script_name $1;
            set $path_info $2;
        }
        fastcgi_param SCRIPT_FILENAME $document_root$real_script_name;
        fastcgi_param SCRIPT_NAME $real_script_name;
        fastcgi_param PATH_INFO $path_info;

    }
}
