
user  www-data;
worker_processes  auto;
worker_shutdown_timeout 10s; #避免reload后出现的"旧进程未关闭"的现象

error_log  /var/www/logs/error.log;

#pid        logs/nginx.pid;


events {
    use epoll;
    worker_connections  1024;
}


include conf.d/stream.conf;
include conf.d/http.conf;
