global_defs {
   router_id LVS_DEVEL
}

vrrp_script chk_nginx {
    script "/etc/keepalived/check.sh"
    interval 2
    weight 20 #那个sh执行了"exit 1"就上升权重
}

vrrp_instance VI_1 {
    state MASTER

    interface eth0
    virtual_router_id 70
    priority 100
    # nopreempt
    advert_int 1
    virtual_ipaddress {
        172.1.1.100/24
    }
    track_script {
        chk_nginx
    }
}
