port 26379

daemonize yes
protected-mode no

pidfile "/var/www/docker_wtj_dev/data/logs/redis/redis-sentinel.pid"
logfile "/var/www/docker_wtj_dev/data/logs/redis/redis-sentinel.log"
dir "/tmp"

sentinel myid db1f6c96877303e3aa393481d00359abae6b2e7d

sentinel deny-scripts-reconfig yes

#keepalived偏移vip
sentinel monitor mymaster 172.1.1.100 6379 1
