if ($scheme != https) {
    # 如果listen的端口使用ssl,这失效,nginx会转为497状态
    return 301 https://$http_host$request_uri;
    # rewrite https://$http_host$request_uri permanent;
}
if ($server_port != 443) {
    return 301 https://$host$request_uri;
}
if ($ssl_protocol = "") {
    # return 301 https://$host$request_uri;
}

#错误页配置
error_page 497 https://$http_host$request_uri; #http转https
error_page 404 =200 /404.html;
error_page 500 502 503 504 =200 /50x.html;
location ~ /50x.html|/404.html {
    root /usr/share/nginx/html/;
    internal;
}
#禁止访问的文件或目录
location ~ ^/(\.user.ini|\.htaccess|\.git|\.svn|\.project|LICENSE|README.md){
    return 404;
}

# ssl_certificate /root/docker/data/cert/cc.cc/cert.pem;
# ssl_certificate_key /root/docker/data/cert/cc.cc/key.pem;

ssl_session_cache shared:SSL:10m; #配置共享会话缓存大小
ssl_session_timeout 10m; #配置会话超时时间
ssl_session_tickets off;
ssl_compression off; #禁止TLS压缩
ssl_prefer_server_ciphers on; #优先采取服务器算法
ssl_ecdh_curve X25519:prime256v1:secp384r1; #指定优先使用的椭圆曲线
ssl_dhparam /root/docker/data/cert/cc.cc/dhparam.pem; #使用D-H安全协议(迪菲-赫尔曼密钥交换)代替https 默认的SHA-1算法.(生成命令:openssl dhparam -out dhparam.pem 2048)
ssl_protocols TLSv1.2 TLSv1.3; #协议版本
ssl_ciphers TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256:TLS_AES_128_GCM_SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256; #定义加密算法

add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always; #启用HSTS;要求浏览器总是通过 https
add_header X-Frame-Options SAMEORIGIN; #禁止外源iframes,减少点击劫持
add_header X-Content-Type-Options nosniff; #禁止服务器自动解析资源类型
add_header X-Xss-Protection "1; mode=block"; #防XSS攻击
add_header X-Slave $upstream_addr; #"从服务器"的"地址:端口"
add_header Alt-Svc 'quic=":443"; h3-27=":443";h3-25=":443"; h3-T050=":443"; h3-Q050=":443";h3-Q049=":443";h3-Q048=":443"; h3-Q046=":443"; h3-Q043=":443"'; #备选服务
add_header wall  "Hi! Welcome!";

server_name_in_redirect off; #内部重定向时是否默认使用 server_name中的第一个域名
